<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BENDELLCOREI7</Machine>
    <WindowsUser>Ben</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b611e5f4-b767-4055-a01c-c86f477b0ca0</PackageIdentityName>
    <IntermediateOutputPath>C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>82CE376D7F17B39DAD253DA65C3828314396F005F410C953F90B6DD01E13D70E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b611e5f4-b767-4055-a01c-c86f477b0ca0_1.0.0.0_neutral__z6xh1x1kg5n3j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b611e5f4-b767-4055-a01c-c86f477b0ca0_z6xh1x1kg5n3j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b611e5f4-b767-4055-a01c-c86f477b0ca0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ben</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-14T04:02:42.575</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\BamMockUp.exe">
      <PackagePath>BamMockUp.exe</PackagePath>
      <Modified>2014-09-14T04:02:42.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-09-13T22:26:25.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T18:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T18:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T18:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T18:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-22T18:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-22T18:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-22T18:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-14T04:02:42.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2014-09-14T04:02:42.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2014-09-14T04:02:42.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2014-09-14T04:02:42.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\BamMockUp.xr.xml">
      <PackagePath>BamMockUp.xr.xml</PackagePath>
      <Modified>2014-09-14T04:02:42.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-14T04:02:42.512</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>