<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BENDELLCOREI7</Machine>
    <WindowsUser>Ben</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b611e5f4-b767-4055-a01c-c86f477b0ca0</PackageIdentityName>
    <IntermediateOutputPath>C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\BamMockUp.exe">
      <PackagePath>BamMockUp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\BamMockUp.xr.xml">
      <PackagePath>BamMockUp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitRepositories\BudgetAnalyserMetroMockup\BamMockUp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
